<?xml version="1.0" encoding="UTF-8"?>
<solution name="Scripting.sandbox" uuid="d8c8e8d6-aab6-4af5-a195-8e8a067fdef6" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>7435e841-b1dd-44f6-80a4-37de42442fc7(Scripting)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

